# GufyBlocks

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.neoforgeGradle  changelog.txt  gradle.properties  update.json  version.txt  version1.txt
.datapacks/Double Doors/: pack.mcmeta
.textures/: leaves_cross.json  leaves_cross_new.json  leaves_cross_spruce.json
.textures/00 GufyBlocks Companion Resource Pack/: pack.mcmeta
.textures/Fusion CTM textures/: VerticalCTM.psd
.textures/Goofyland Textures/: pack.mcmeta
.textures/Goofyland Textures - OLD/: pack.mcmeta
.textures/No Translucent Glass/: pack.mcmeta
.textures/Pillow CTM Converter/: Readme.txt
.textures/Pillow CTM Converter/pillow_venv/: pyvenv.cfg
.textures/Ray's Tweaks/: pack.mcmeta
.textures/Shaderpacks backup/: ComplementaryReimagined_r5.2.2_GoofylandSettings.txt  ComplementaryReimagined_r5.5.1_GoofylandSettings.txt  ComplementaryReimagined_r5.6.1_GoofylandReimagined.zip.txt
.textures/_TEXTURES_TO_ADD_/blockstates/: mud_bricks.json
.textures/_WORKING_DIRECTORY_/: clay_ball.psd  pack.psd  template_glass_pane_side.json  template_glass_pane_side_alt.json
.textures/_WORKING_DIRECTORY_/BYG_meadow/: meadow_grass_side.psd
.textures/_WORKING_DIRECTORY_/Better Stained Glass/: pack.psd
.textures/_WORKING_DIRECTORY_/CTM/: CTM_TEMPLATE.psd  CTM_VERTICAL_TEMPLATE.psd
.textures/_WORKING_DIRECTORY_/DIORITE_dioritebrick/: andesite.psd  diorite.psd
.textures/_WORKING_DIRECTORY_/DIORITE_smallbrick/: diorite_smallbrick.psd
.textures/_WORKING_DIRECTORY_/DIORITE_smooth/: diorite.psd
.textures/_WORKING_DIRECTORY_/STONE_cobble/: TO DO.txt  cobblestone.psd
.textures/_WORKING_DIRECTORY_/STONE_cobble_bricks/: cobblestone_bricks.psd
.textures/_WORKING_DIRECTORY_/STONE_smooth/: stone.psd
.textures/_WORKING_DIRECTORY_/STONE_stonebrick/: stonebrick_NEW.psd  stonebrick_double_slab.psd
.textures/_WORKING_DIRECTORY_/brick/: brick.psd
.textures/_WORKING_DIRECTORY_/chest/: chest.psd  chestNEW.psd
.textures/_WORKING_DIRECTORY_/cobblestone/: cobblestone.psd  cobblestone_pavement.psd
.textures/_WORKING_DIRECTORY_/colormap/: colormap.psd
.textures/_WORKING_DIRECTORY_/concrete/: brownstone.psd  stone_decoration_concrete.psd
.textures/_WORKING_DIRECTORY_/copper_bars/: copper_bars.psd
.textures/_WORKING_DIRECTORY_/cracked_stone/: cracked.psd
.textures/_WORKING_DIRECTORY_/crate/: crate.psd
.textures/_WORKING_DIRECTORY_/crimson stuff/: crimson_rework.psd
.textures/_WORKING_DIRECTORY_/daub/: daub.psd
.textures/_WORKING_DIRECTORY_/daylight sensor/: daylight_detector.psd
.textures/_WORKING_DIRECTORY_/deepslate_tiles/: deepslate_tiles.psd
.textures/_WORKING_DIRECTORY_/dirt/: dirt.psd
.textures/_WORKING_DIRECTORY_/door/: door.psd
.textures/_WORKING_DIRECTORY_/elytra/: elytra.psd
.textures/_WORKING_DIRECTORY_/enchant_glint/: enchanted_item_glint.psd
.textures/_WORKING_DIRECTORY_/firefly_bush/: firefly_bush_emissive.psd
.textures/_WORKING_DIRECTORY_/framed/: framed.psd
.textures/_WORKING_DIRECTORY_/framed_terracotta/: framed_terracotta.psd
.textures/_WORKING_DIRECTORY_/glass/: glass.psd  glass_CTM.psd  glass_block.psd  glass_factory_CTM.psd  glass_pane_item.psd  glass_pane_net.psd  glass_pieced_CTM.psd  white_glass_pane.psd
.textures/_WORKING_DIRECTORY_/glass_fusion/: glass_fusion.psd
.textures/_WORKING_DIRECTORY_/granite/: granite.psd
.textures/_WORKING_DIRECTORY_/grass/: grass.psd  grass_block_side_overlay_CTM.psd  grass_block_top_clover.psd  grass_block_top_overlay.psd
.textures/_WORKING_DIRECTORY_/gravel/: gravel.psd
.textures/_WORKING_DIRECTORY_/gui/: hotbar_selection.psd
.textures/_WORKING_DIRECTORY_/hardened_clay/: hardened_clay.psd
.textures/_WORKING_DIRECTORY_/hopper/: hopper.model  hopper_down.json  hopper_oak.psd  hopper_spruce_down.json
.textures/_WORKING_DIRECTORY_/ice/: ice.psd
.textures/_WORKING_DIRECTORY_/leaves/: big_leaves.psd  leaves.psd
.textures/_WORKING_DIRECTORY_/legacy/: legacy_texture.psd
.textures/_WORKING_DIRECTORY_/mallet/: hammer.psd
.textures/_WORKING_DIRECTORY_/models/: ArrowSlit.model  Hopper.model  IronTrapdoorBottom.model  IronTrapdoorOpen.model  IronTrapdoorTop.model  OakTrapdoorMesh_0.model  OakTrapdoor_0.model  StoneBricksHopper.model  StoneTrapdoorBottom.model  StoneTrapdoorOpen.model  StoneTrapdoorTop.model  VerticalSlab.model  WattleFence.model  Wheel.model  Wheel_bottom.model  Wheel_top.model  WoodPanel.model  WoodPanel2.model
.textures/_WORKING_DIRECTORY_/monocle/: monocle_overlay.psd
.textures/_WORKING_DIRECTORY_/moonrays/: moonrays.psd
.textures/_WORKING_DIRECTORY_/moss/: moss_clump.psd
.textures/_WORKING_DIRECTORY_/mossy_stone/: mossy.psd
.textures/_WORKING_DIRECTORY_/onyx/: onyxNEW.psd
.textures/§2Ray's Bushes/: pack.mcmeta
.textures/§2Ray's Glass/: pack.mcmeta
.textures/§2Ray's Music/: pack.mcmeta
.textures/§2Ray's Tweaks/: pack.mcmeta
.textures/§6Goofyland Textures/: pack.mcmeta
.textures/§9Ray's Integrated Tweaks/: pack.mcmeta
.textures_to_add/blockstates/: flower_box.json
backupRecipes/gufyblocks/: acacia_framed_glass_pane.json  acacia_framed_terracotta.json  acacia_parquet_slab.json  acacia_parquet_verticalslab.json  acacia_wood_fence_gate.json  amethyst_post.json  amethyst_stairs.json  amethyst_verticalslab.json  amethyst_wall.json  andesite_bricks_verticalslab.json  andesite_bricks_wall.json  andesite_post.json  andesite_trapdoor.json  bamboo_framed_terracotta.json  bamboo_hopper.json  bamboo_mosaic_verticalslab.json  bamboo_panel.json  bamboo_verticalslab.json  big_acacia.json  big_acacia_hopper.json  big_acacia_panel.json  big_birch_fence.json  big_birch_hopper.json  big_birch_panel.json  big_birch_slab.json  big_birch_stairs.json  big_birch_wall.json  big_cherry_fence.json  big_cherry_hopper.json  big_cherry_panel.json  big_cherry_slab.json  big_cherry_stairs.json  big_cherry_verticalslab.json  big_cherry_wall.json  big_crimson_fence.json  big_crimson_fence_gate.json  big_crimson_hopper.json  big_crimson_panel.json  big_dark_oak.json  big_dark_oak_verticalslab.json  (+606 more)
(+21612 files in other folders)
