plugins {
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = "${project.mc_version}-${project.mod_version}"
group = 'com.github.elwood612.gufyblocks'
archivesBaseName = "${project.archiveBaseName}"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

sourceSets {
    main
}

def resourceTargets = ['META-INF/mods.toml']
def intoTargets = ["$rootDir/build/resources/main"]
def replaceProperties = [version: version, mc_version: mc_version_range, forge_version: forge_version_range,
                         loader_version: loader_version_range]
processResources {
    inputs.properties replaceProperties
    replaceProperties.put 'project', project

    filesMatching(resourceTargets) {
        expand replaceProperties
    }

    intoTargets.each { target ->
        if (file(target).exists()) {
            copy {
                from(sourceSets.main.resources) {
                    include resourceTargets
                    expand replaceProperties
                }
                into target
            }
        }
    }
}


minecraft {

    mappings channel: project.mcp_channel, version: project.mcp_mappings

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'stacktrace'

            mods {
                "${project.mod_id}" {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                gufyblocks {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'gufyblocks', '--all', '--output', file('src/generated/resources/')

            mods {
                gufyblocks {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"
}

jar {
    manifest {
        attributes([
            "Specification-Title": "GufyBlocks",
            "Specification-Vendor": "elwood612",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": "Gufy Blocks",
            "Implementation-Version": "${version}",
            "Implementation-Vendor" : "elwood612",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

task versionTxt  {
    new File(projectDir, "version.txt").text = """GufyBlocks:${version}
Forge:${forge_version}
end"""
}

task updateJson  {
    new File(projectDir, "update.json").text = """{
  "homepage": "https://github.com/elwood612/GufyBlocks/releases",
  "promos": {
    "${mc_version}-latest": "${version}",
    "${mc_version}-recommended": "${version}"
  }
}"""
}