buildscript {
	gradle.startParameter.showStacktrace = org.gradle.api.logging.configuration.ShowStacktrace.ALWAYS
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'idea'
apply plugin: 'net.minecraftforge.gradle'

version = "${project.mc_version}-${project.mod_version}"
group = 'com.github.elwood612.gufyblocks'
archivesBaseName = "${project.archiveBaseName}"

//sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

sourceSets {
    main
}

compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

task replaceResources(type: Copy) {
    outputs.upToDateWhen { false }
    from(sourceSets.main.resources.srcDirs) {
        include "META-INF/mods.toml"
        expand 'version': version, 'mc_version': mc_version_range, 'forge_version': forge_version_range, 'loader_version': loader_version_range
    }
    into "$buildDir/resources/main/"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        exclude 'META-INF/mods.toml'
    }
    finalizedBy replaceResources
}

minecraft {

    mappings channel: project.mcp_channel, version: project.mcp_mappings

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'stacktrace'

            mods {
                gufyblocks {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                gufyblocks {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'gufyblocks', '--all', '--output', file('src/generated/resources/')

            mods {
                gufyblocks {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"
}

jar {
    manifest {
        attributes([
            "Specification-Title": "Gufy Blocks",
            "Specification-Vendor": "elwood612",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": "Gufy Blocks",
            "Implementation-Version": "${version}",
            "Implementation-Vendor" : "elwood612",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

task versionTxt  {
    new File(projectDir, "version.txt").text = """GufyBlocks:${version}
Forge:${forge_version}
end"""
}

task updateJson  {
    new File(projectDir, "update.json").text = """{
  "homepage": "https://github.com/elwood612/GufyBlocks/releases",
  "promos": {
    "${mc_version}-latest": "${version}",
    "${mc_version}-recommended": "${version}"
  }
}"""
}