# MAPPINGS # - (check here: https://parchmentmc.org/docs/getting-started)
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

# MINECRAFT #
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]

# NEOFORGE #
neo_version=21.1.1
neo_version_range=[21.1.1,)
loader_version_range=[4,)

# GUFYBLOCKS #
mod_id=gufyblocks
mod_id_pascal=GufyBlocks
mod_name=Gufy Blocks
mod_license=All Rights Reserved
mod_version=2.0.0
mod_group_id=com.github.elwood612.gufyblocks
mod_authors=elwood612
mod_description=Adds blocks to Minecraft. That's it.

# GRADLE #
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true