# MAPPINGS # - (check here: https://parchmentmc.org/docs/getting-started)
parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.03.23

# MINECRAFT #
minecraft_version=1.21.4
minecraft_version_range=[1.21.4]

# NEOFORGE #
neo_version=21.4.136
neo_version_range=[21.4.136,)
loader_version_range=[4,)

# GUFYBLOCKS #
mod_id=gufyblocks
mod_id_pascal=GufyBlocks
mod_name=Gufy Blocks
mod_license=All Rights Reserved
mod_version=2.1.1
mod_group_id=com.github.elwood612.gufyblocks
mod_authors=elwood612
mod_description=Adds blocks to Minecraft. That's it.

# GRADLE #
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true