# MAPPINGS # - (check here: https://parchmentmc.org/docs/getting-started)
parchment_minecraft_version=1.21.10
parchment_mappings_version=2025.10.12

# MINECRAFT #
minecraft_version=1.21.10
minecraft_version_range=[1.21.10]

# NEOFORGE #
neo_version=21.10.64
neo_version_range=[21.10.64,)
loader_version_range=[10,)

# GUFYBLOCKS #
mod_id=gufyblocks
mod_id_pascal=GufyBlocks
mod_name=Gufy Blocks
mod_license=All Rights Reserved
mod_version=2.4.0
mod_group_id=com.github.elwood612.gufyblocks
mod_authors=elwood612
mod_description=Adds more blocks to Minecraft, and a few minor tweaks.

# GRADLE #
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true