#Fri Nov 28 06:39:27 CET 2025
AAA_THIS_IS_A_EUPHORIA_PATCHES_SETTINGS_FILE=true
AAB_FOR_EUPHORIA_PATCHES_VERSION_1_6_4=true
AMBIENT_MULT=140
AURORA_STYLE_DEFINE=2
BLOCK_REFLECT_QUALITY=1
CLOUD_ALT1=216
CLOUD_ALT2=320
CLOUD_SHADOWS=true
CLOUD_STYLE_DEFINE=3
CLOUD_UNBOUND_AMOUNT=1.30
CLOUD_UNBOUND_RAIN_ADD=0.55
CLOUD_UNBOUND_SIZE_MULT=55
DETAIL_QUALITY=3
DOUBLE_REIM_CLOUDS=true
EMISSIVE_DRAGON_EGG=false
GLOWING_NETHER_TREES=false
GLOWING_ORE_MASTER=0
HAND_SWAYING=1
HELD_LIGHTING_MODE=0
LAVA_EMISSION=0.1
LIGHTSHAFT_BEHAVIOUR=2
LIGHTSHAFT_QUALI_DEFINE=0
LIGHT_COLOR_MULTS=true
LIGHT_MORNING_I=0.85
LIGHT_NOON_I=0.75
MOON_PHASE_INF_LIGHT=true
NETHER_STORM_I=0.26
NIGHT_NEBULA=true
NIGHT_STAR_AMOUNT=3
NO_RAIN_ABOVE_CLOUDS=true
RP_MODE=0
SHADOW_QUALITY=0
SPECIAL_PORTAL_EFFECTS=false
SUN_ANGLE=0
SUN_MOON_STYLE_DEFINE=1
TM_WHITE_CURVE=1.8
T_EXPOSURE=1.30
T_LOWER_CURVE=1.00
T_SATURATION=1.10
T_UPPER_CURVE=1.15
T_VIBRANCE=1.05
WATERCOLOR_B=180
WATERCOLOR_G=120
WATERCOLOR_R=75
WATER_ALPHA_MULT=200
WATER_FOAM_I=35
WATER_STYLE_DEFINE=1
WAVING_FOLIAGE=false
WAVING_LEAVES=false
WAVING_LILY_PAD=false
WB_CHROMATIC=true
WB_DB_DAY_I=3.0
WB_DB_END_I=4.5
WB_DB_NETHER_I=4.5
WB_DB_NIGHT_I=4.5
WB_DB_RAIN_I=6.0
WB_DB_WATER_I=6.0
WB_DOF_FOCUS=16
WB_DOF_I=12.0
WORLD_BLUR=1
XLIGHT_I=0.90
shadowDistance=160.0
